# REACT_APP_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJmNWZhY2ZkOWU4MTQ0NGE5MzZhMzdkZTE2NWNhYTcwIiwiaCI6Im11cm11cjY0In0=
# REACT_APP_OPENWEATHER_API_KEY=db6429334e8093721227ec68178d6595

VITE_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJmNWZhY2ZkOWU4MTQ0NGE5MzZhMzdkZTE2NWNhYTcwIiwiaCI6Im11cm11cjY0In0=
VITE_OPENWEATHER_API_KEY=db6429334e8093721227ec68178d6595